{
  "name": "PhalueObjects",
  "description": "PHP Value Objects",
  "license": "MIT",
  "authors": [
    {
      "name": "Adam Lewis",
      "email": "adam.lewis@bestservedcold.com"
    }
  ],
  "require": {
    "nesbot/carbon": "~1.14"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {"PhalueObjects\\": "src"}
  },
  "autoload-dev": {
    "psr-4": {"PhalueObjects\\Test\\": "test"}
  }
}
